# bureaucratic-system

./: README.md  pom.xml  src-new.tar  src-old.tar
src/: README.md
src/main/java/: ApiServer.java  Book.java  BookLoanHandler.java  BookLoaningDepartment.java  BorrowRequest.java  Citizen.java  Department.java  Document.java  Enrollment.java  EnrollmentDepartment.java  EnrollmentHandler.java  FirebaseDB.java  FirebaseDatabase.java  LibraryServer.java  LibrarySimulator.java  LibrarySystem.java  LoanRequest.java  Membership.java  Office.java
src/main/resources/: testRuner.json
